{
  "name": "Tomb World Battle Guide",
  "short_name": "Tomb World Guide",
  "description": "A guided solo and two-player companion for Kill Team Tomb World missions.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07140f",
  "theme_color": "#07140f",
  "icons": [
    {"src":"Assets/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"Assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"}
  ]
}
